# BordspelWebApp

./: BordspelWebApp.sln
BordspelWebApp/: BordspelWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BordspelWebApp/Areas/Data/: Gebruiker.cs
BordspelWebApp/Areas/Identity/: IdentityHostingStartup.cs
BordspelWebApp/Controllers/: AdminBordspelPersoonController.cs  AdminController.cs  AdminGebruikerController.cs  AdminPersoonController.cs  AdminUitgaveController.cs  AdminUitgeverijController.cs  CollectieController.cs  HomeController.cs
BordspelWebApp/Data/: BordspelWebAppContext.cs
BordspelWebApp/Data/Repositories/: BordspelPersoonRepository.cs  CollectieRepository.cs  GenericRepository.cs  IBordspelPersoonRepository.cs  ICollectieRepository.cs  IGenericRepository.cs  IUitgaveRepository.cs  UitgaveRepository.cs
BordspelWebApp/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BordspelWebApp/Migrations/: 20221028122526_initialCreate.Designer.cs  20221028122526_initialCreate.cs  20221028123837_aanpassingModel.Designer.cs  20221028123837_aanpassingModel.cs  20221028132212_AddIdentitySchema.Designer.cs  20221028132212_AddIdentitySchema.cs  20221028133830_CustomUserData.Designer.cs  20221028133830_CustomUserData.cs  20221130120342_Migration2.Designer.cs  20221130120342_Migration2.cs  BordspelWebAppContextModelSnapshot.cs
BordspelWebApp/Models/: Bordspel.cs  BordspelPersoon.cs  Collectie.cs  ErrorViewModel.cs  Persoon.cs  Rol.cs  Uitgave.cs  Uitgeverij.cs
BordspelWebApp/Properties/: launchSettings.json
BordspelWebApp/ViewModels/: GrantPermissionsViewModel.cs
BordspelWebApp/Views/: _ViewImports.cshtml
BordspelWebApp/Views/Admin/: Bordspelbeheer.cshtml  (+5 more)
(+84 files in other folders)
